module XComposeGen.Symbols (symbols) where

import XComposeGen.Utils (lead, mkPs, Table)


symbols :: Table
symbols = concat [custom, pars, quant, op, arrows, rels, eqs, misc, curr, turns, squar, punct, dash, fullw]

custom, pars, quant, op, arrows, rels, eqs, misc, curr, turns, squar, punct, dash, fullw :: Table


custom = [ ("@u", "joaopizani"),  ("@m", "joaopizani@gmail.com")
         , ("@as","Cambridgelaan 681"), ("@aa","Cambridgelaan 681 - K22"), ("@at","K22"), ("@az","3584DS")
         , ("@aws","Princetonplein 5"), ("@awa","Princetonplein 5-K570"), ("@awt","K570"), ("@awz","3584CC") ]

pars = map fst ps ++ map snd ps
  where p x y z t = ((x, y), (z, t))
        ps = [ p "<" "⟨" ">" "⟩",   p "<<" "⟪" ">>" "⟫"
             , p "|(" "〖" ")|" "〗",  p "{|" "⦃" "|}" "⦄", p "[[" "⟦" "]]" "⟧", p "/[" "⟬" "/]" "⟭"
             , p "|_" "⌊" "_|" "⌋", p "r|_" "⌈" "r_|" "⌉" , p "r^|_" "⌜" "r^_|" "⌝" ]



quant = [ ("FA", "∀"),  ("EX", "∃"),  ("/EX", "∄"),  ("na", "∇"),  ("sum", "∑") ]

op = [ ("<|", "◁"), ("|>", "▷"), ("b|>", "▸"), ("><", "⋈"), ("<)", "◅"), ("(>", "▻"), ("v", "∨")
     , ("u", "∪"), ("n", "∩"), ("V", "⋁"), ("+-", "±"), ("u+", "⊎"), ("u[]", "⊔"), ("n[]", "⊓")
     , ("^", "∧"), ("n^","⊼"), ("nv","⊻"), ("o", "∘"), (".", "·"), ("...", "…"), ("c...", "⋯")
     , ("v...", "⋮"), ("x","×"), ("neg", "¬"), ("-.", "∸"), ("-:", "÷"), ("sqrt", "√")
     , ("cbrt", "∛"), ("<w>", "◇"), ("<o>", "◈"), ("+2","⧺") ]

arrows = [ ("<-","←"), ("->","→"), ("|->","↦"), ("<-|","↤"), ("<--","⟵"), ("-->","⟶"), ("|-->","⟼")
         , ("|6","↑"), ("|v","↓"), ("|vv","↡"), ("|66","↟"), ("||6","⇑"), ("||v","⇓"), ("6v||","⇕")
         , ("==>","⟹"), ("=>","⇒"), ("<=","⇐"), ("<=>","⇔"), ("|=>","⇨"), ("<=|","⇦"), ("~>","↝")
         , ("<~","↜"), ("~->","⇝"), ("<-~","⇜"), ("<-<","↢"), (">->","↣"), ("<->","↔"), ("<|-|>","⇿")
         , ("-|>","⇾"), ("|<-","⇤"), ("->|","⇥"), (">>=","↠"), ("->>","↠"), ("/-","↼"), ("\\-","↽")
         , ("-/","⇁"), ("-\\","⇀"), ("-|->","⇸"), ("/->","↛"), ("/v","↯"), ("u^","↺")
         , ("->->","⇉"), ("2->","⇉"), ("<-<-","⇇"), ("-><-","⇄"), ("<-->","⇆"), ("3->","⇶")
         , ("\\/","⤨"), ("/\\","⤪") ]

rels = [ ("c=","⊆"), ("/c=","⊈"), ("c","⊂"), ("/c","⊄"), ("c-","∈"), ("/c-","∉")
       , ("rc=","⊇"), ("rc","⊃"), ("c2=","⫅"), ("c~","⫇"), ("c2~","⫉")
       , ("rc-","∋"), ("r/c-","∌"), (">=","≥"), ("=<","≤")
       , ("/>=","≱"), ("/=<","≰"), ("c[]","⊏"), ("rc[]","⊐"), ("c[]=","⊑"), ("rc[]=","⊒")
       , ("/c[]=","⋢"), ("/rc[]=","⋣"), ("<(","≺"), (")>","≻") ]

eqs = [ ("=d","≝"), ("=?","≟"), ("=o","≗"), ("=2","≡"), ("=3","≣"), ("~2","≈"), ("/~2","≉")
      , ("/~=","≇"), ("~~-","≊"), ("~3","≋"), ("~-","≃"), ("~=","≅"), ("~","∼"), ("/=","≠")
      , ("/=2","≢"), (":=","≔"), ("=*","≛") ]

misc = [ ("Bot","⊥"), ("Top","⊤"), ("||","∥"), ("l","ℓ"), ("99","«"), ("00","»"), ("90","«»")
       , ("  "," "), ("::","∷"), (":","∶"), ("r;","⁏"), ("0","∅"), ("r8","∞"), ("*","★")
       , ("/'l","ƛ"), ("d","∂"), ("#b","♭"), ("#f","♮"), ("##","♯"), ("Hot","♨"), ("Cut","✂"), ("Pen","✎")
       , ("Tic","✓"), ("Bal","✗"), ("dag","†"), ("mic","µ"), ("so","§"), ("PP","¶"), ("CCCP","☭")
       , ("fk","⌥"), (":)","☺"), (":(","☹"), ("<3","♥"), ("<23","💗"), ("sp","♠"), ("Sp","♠"), ("di","♦"), ("Di","♦")
       , ("<b>","♦"), ("Cl","♣"), ("d1","⚀"), ("d2","⚁"), ("d3","⚂"), ("d4","⚃"), ("d5","⚄"), ("d6","⚅")
       , ("tm","™"), ("Ro","✊"), ("Pa","✋"), ("Sc","✌"), ("rt","ʇ"), ("rh","ɥ"), ("re","ǝ"), ("ra","ɐ")
       , ("oe","œ"), ("OE","Œ"), ("ae","æ"), ("AE","Æ")
       , ("Pla","✈") ]

curr  = [ ("B|","฿"), ("e=","€"), ("L-","£"), ("Y=","¥"), ("x.","¤"), ("|c","¢") ]

turns = [ ("|-","⊢"), ("|/-","⊬"), ("-|","⊣"), ("|=","⊨"), ("|/=","⊭"), ("||-","⊩"), ("|||-","⊪") ]

squar = lead '[' $ mkPs "+⊞ -⊟ x⊠ .⊡ q∎ w□ b■ T☑"

fullw = lead '4' $ mkPs ("$＄ ,， ;； @＠ ?？ !！ .． %％ :：" ++ " " ++ latinCaps ++ " " ++ latinSmall)
  where  latinCaps   = "AＡ BＢ CＣ DＤ EＥ FＦ GＧ HＨ IＩ JＪ KＫ LＬ MＭ NＮ OＯ PＰ QＱ RＲ SＳ TＴ UＵ VＶ XＸ WＷ YＹ ZＺ"
         latinSmall  = "aａ bｂ cｃ dｄ eｅ fｆ gｇ hｈ iｉ jｊ kｋ lｌ mｍ nｎ oｏ pｐ qｑ rｒ sｓ tｔ uｕ vｖ xｘ wｗ yｙ zｚ"

punct = [ ("!!","‼"), ("??","⁇"), ("?!","⁈"), ("?b!","‽"), ("!?","⁉"), ("r?","¿"), ("r!","¡"), ("''","′"), ("\"\"","″") ]

dash  = [ ("n-","–"), ("m-","—") ]




{-
∣ ⋆ • ✶ ≺ ≳ ≲ ◁ ∗ ≰ ‿ ⊴ ≮ □ ⇛ ⊸ ≯ ⋐ ⁆ ⁅ ◂ ≴ ≁ ⑵ ⑴ ≻ ► ∔ ▶ ≛ ⦈ ⦇ ⑶ ⋃ ⋂ ≵ ½
-}
